C:\Users\joeha\source\repos\18- Final\18- Final\bin\Debug\net8.0\18- Final.exe
C:\Users\joeha\source\repos\18- Final\18- Final\bin\Debug\net8.0\18- Final.deps.json
C:\Users\joeha\source\repos\18- Final\18- Final\bin\Debug\net8.0\18- Final.runtimeconfig.json
C:\Users\joeha\source\repos\18- Final\18- Final\bin\Debug\net8.0\18- Final.dll
C:\Users\joeha\source\repos\18- Final\18- Final\bin\Debug\net8.0\18- Final.pdb
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\18- Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\18- Final.AssemblyInfoInputs.cache
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\18- Final.AssemblyInfo.cs
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\18- Final.csproj.CoreCompileInputs.cache
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\18- Final.dll
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\refint\18- Final.dll
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\18- Final.pdb
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\18- Final.genruntimeconfig.cache
C:\Users\joeha\source\repos\18- Final\18- Final\obj\Debug\net8.0\ref\18- Final.dll
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\bin\Debug\net8.0\18- Final.exe
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\bin\Debug\net8.0\18- Final.deps.json
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\bin\Debug\net8.0\18- Final.runtimeconfig.json
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\bin\Debug\net8.0\18- Final.dll
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\bin\Debug\net8.0\18- Final.pdb
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\18- Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\18- Final.AssemblyInfoInputs.cache
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\18- Final.AssemblyInfo.cs
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\18- Final.csproj.CoreCompileInputs.cache
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\18- Final.dll
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\refint\18- Final.dll
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\18- Final.pdb
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\18- Final.genruntimeconfig.cache
C:\Users\joeha\OneDrive\Desktop\Programming\18- Final\18- Final\obj\Debug\net8.0\ref\18- Final.dll
